<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Towards compositional action recognition with spatio-temporal graph neural network - patrolli</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Li Xunsong" /><meta name="description" content="Motivation 将动作中的每一帧看作一个 scene graph, 通过这个 scene graph 可以得到动作中物体和人之间的交互关系，将这些 intermediate 的关系组合到一起，再去识别动作，这在 Ji-cvpr-2020-action 中被提出。 这篇" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.89.4 with theme even" />


<link rel="canonical" href="https://patrolli.github.io/xssq/post/xie-arxiv-2021-towards/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://patrolli.github.io/xssq/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://patrolli.github.io/xssq/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://patrolli.github.io/xssq/favicon-16x16.png">
<link rel="manifest" href="https://patrolli.github.io/xssq/manifest.json">
<link rel="mask-icon" href="https://patrolli.github.io/xssq/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://patrolli.github.io/xssq/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Towards compositional action recognition with spatio-temporal graph neural network" />
<meta property="og:description" content="Motivation 将动作中的每一帧看作一个 scene graph, 通过这个 scene graph 可以得到动作中物体和人之间的交互关系，将这些 intermediate 的关系组合到一起，再去识别动作，这在 Ji-cvpr-2020-action 中被提出。 这篇" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://patrolli.github.io/xssq/post/xie-arxiv-2021-towards/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2021-09-07T13:50:42+08:00" />

<meta itemprop="name" content="Towards compositional action recognition with spatio-temporal graph neural network">
<meta itemprop="description" content="Motivation 将动作中的每一帧看作一个 scene graph, 通过这个 scene graph 可以得到动作中物体和人之间的交互关系，将这些 intermediate 的关系组合到一起，再去识别动作，这在 Ji-cvpr-2020-action 中被提出。 这篇">
<meta itemprop="dateModified" content="2021-09-07T13:50:42+08:00" />
<meta itemprop="wordCount" content="651">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Towards compositional action recognition with spatio-temporal graph neural network"/>
<meta name="twitter:description" content="Motivation 将动作中的每一帧看作一个 scene graph, 通过这个 scene graph 可以得到动作中物体和人之间的交互关系，将这些 intermediate 的关系组合到一起，再去识别动作，这在 Ji-cvpr-2020-action 中被提出。 这篇"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://patrolli.github.io/xssq/" class="logo">isq</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://patrolli.github.io/xssq/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://patrolli.github.io/xssq/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://patrolli.github.io/xssq/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://patrolli.github.io/xssq/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://patrolli.github.io/xssq/" class="logo">isq</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Towards compositional action recognition with spatio-temporal graph neural network</h1>
      
    
    
    <span class="author">&mdash;
        
            Li Xunsong
        
    </span>


      <div class="post-meta">
        <span class="post-time"> 2021-09-07 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#motivation">Motivation</a></li>
        <li><a href="#method">Method</a></li>
        <li><a href="#comment">Comment</a></li>
        <li><a href="#ref">Ref</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="motivation">Motivation</h2>
<ul>
<li>将动作中的每一帧看作一个 scene graph, 通过这个 scene graph 可以得到动作中物体和人之间的交互关系，将这些 intermediate 的关系组合到一起，再去识别动作，这在 <sup id="766f3c2b2d5ae306affebcfd3d6911c2"><a href="#Ji-cvpr-2020-action" title="Jingwei Ji, Ranjay Krishna, Fei-Fei Li, \&amp; Juan Carlos Niebles, Action Genome: Actions As Compositions of  Spatio-Temporal Scene Graphs, 10233-10244, in in: {2020 {IEEE/CVF} Conference on Computer Vision and
Pattern Recognition, {CVPR} 2020, Seattle, WA, USA,
June 13-19, 2020}, edited by (2020)">Ji-cvpr-2020-action</a></sup> 中被提出。</li>
<li>这篇文章的主要贡献是使用了不同的 GNN 来 encode 每一帧的 scene graph, 对整个 framework 进行了一些改进</li>
</ul>
<h2 id="method">Method</h2>
<ul>
<li>Action genome 数据集
<ul>
<li>视频是长视频，一个视频中可能包含了对人动作的多个标注，共有 157 个动作，在标注的时候会给出动作的起止时间</li>
<li>对视频中的人和物体给了 bounding box 的标注，并且对 human-object 之间存在的 relation 也进行了标注</li>
<li>一共有 36 种不同的 object 类别，25 种不同的关系，同一个 human-object 之间可能存在多种 relation</li>
</ul>
</li>
<li>他们这里的输入并不是 raw video, 而是已经标注好的每一帧的 scene graph. 所以视频中的特征他们并没有利用</li>
<li>图的构建：
<ul>
<li>Relation matrix: \(M \in R^{|O|\times|R|\), 如果物体 o 与 human 具有某种 relation, 那么这个关系矩阵中对应 entry 的值就为 1.</li>
<li>Node: 将每种物体对应一个 embedding （look-up node features），这样得到一个 node embedding matrix \(E_{node} \in R^{|O|\times |O|\bullet|R|}\).</li>
<li>Edge: 这里的边应该只有 object 和 human 之间的连接，每两个结点之间会有 R 种类型，也就是 R 种类型的边，这样每条边可以用一个长度为 R 的 binary vector 来表示，然后进一步通过一个 linear transformation 来表示这个边</li>
</ul>
</li>
<li>Graph encoder:
这里实验了几种不同的 graph encoer, 需要考虑到这里同时存在 node feature 和 edge feature. 这里的 graph encoder 我们可以参考。
<ul>
<li>GINE:
<img src="https://patrolli.github.io/xssq/img/capture_2021_04_12_20_52_53.png" alt=""></li>
<li>CGConv:
<img src="https://patrolli.github.io/xssq/img/capture_2021_04_12_20_53_19.png" alt=""></li>
<li>NNConv:
<img src="https://patrolli.github.io/xssq/img/capture_2021_04_12_20_53_40.png" alt=""></li>
</ul>
</li>
<li>Readout
Readout 需要经过 message passing 后的 scene graph 变成一个 vector, 来表示这一个 graph. 论文同样实验了三种方式：Person. 将 human node 的 resultant message 作为 scene graph 的表征。MEAN. 对图里所有结点的 resultant message 取平均 MAX. 对图里所有结点的 resultant message 做 max pooling.</li>
<li>Temporal reducer
对每个 video clip, 有一个序列的 scene graph, 在得到每个 scene graph 的 descriptor 后，在时间维度上进行聚合。考虑了两种方式，temporal pooling 和 RNN.</li>
</ul>
<h2 id="comment">Comment</h2>
<ul>
<li>这个任务中，human-object 之间的 relation 是预先定义好的</li>
</ul>
<h2 id="ref">Ref</h2>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Li Xunsong</span>

  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-09-07
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="https://patrolli.github.io/xssq/post/python_classmethod_%E5%92%8C_staticmethod/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">python classmethod 和 staticmethod</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://patrolli.github.io/xssq/post/emacs_%E5%9C%A8_org_mode_%E4%B8%AD%E8%A1%A5%E5%85%A8%E7%AC%A6%E5%8F%B7/">
            <span class="next-text nav-default">emacs 在 org-mode 中补全符号</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/patrolli" class="iconfont icon-github" title="github"></a>
  <a href="https://patrolli.github.io/xssq/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>patrolli</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://patrolli.github.io/xssq/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>








</body>
</html>
