<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>PPDM: parallel point detection and matching for real-time human-object interaction detection - patrolli</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Li Xunsong" /><meta name="description" content="Motivation Method 总体框图 Point-dection 预测三种 box: human,object,intertion box. 每个 box 预测他们的中心点、size 以及偏移。对于中心点的预测，转换成 key-point estimation 的做法，将每个 ground truth 点转换成一个 heatmap, 然后预测的" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://patrolli.github.io/xssq/post/ppdm_parallel_point_detection_and_matching_for_real_time_human_object_interaction_detection/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://patrolli.github.io/xssq/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://patrolli.github.io/xssq/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://patrolli.github.io/xssq/favicon-16x16.png">
<link rel="manifest" href="https://patrolli.github.io/xssq/manifest.json">
<link rel="mask-icon" href="https://patrolli.github.io/xssq/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://patrolli.github.io/xssq/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="PPDM: parallel point detection and matching for real-time human-object interaction detection" />
<meta property="og:description" content="Motivation Method 总体框图 Point-dection 预测三种 box: human,object,intertion box. 每个 box 预测他们的中心点、size 以及偏移。对于中心点的预测，转换成 key-point estimation 的做法，将每个 ground truth 点转换成一个 heatmap, 然后预测的" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://patrolli.github.io/xssq/post/ppdm_parallel_point_detection_and_matching_for_real_time_human_object_interaction_detection/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-08-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-03T11:39:33+08:00" />

<meta itemprop="name" content="PPDM: parallel point detection and matching for real-time human-object interaction detection">
<meta itemprop="description" content="Motivation Method 总体框图 Point-dection 预测三种 box: human,object,intertion box. 每个 box 预测他们的中心点、size 以及偏移。对于中心点的预测，转换成 key-point estimation 的做法，将每个 ground truth 点转换成一个 heatmap, 然后预测的"><meta itemprop="datePublished" content="2021-08-02T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-03T11:39:33+08:00" />
<meta itemprop="wordCount" content="447">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PPDM: parallel point detection and matching for real-time human-object interaction detection"/>
<meta name="twitter:description" content="Motivation Method 总体框图 Point-dection 预测三种 box: human,object,intertion box. 每个 box 预测他们的中心点、size 以及偏移。对于中心点的预测，转换成 key-point estimation 的做法，将每个 ground truth 点转换成一个 heatmap, 然后预测的"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://patrolli.github.io/xssq/" class="logo">isq</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://patrolli.github.io/xssq/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://patrolli.github.io/xssq/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://patrolli.github.io/xssq/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://patrolli.github.io/xssq/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://patrolli.github.io/xssq/" class="logo">isq</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">PPDM: parallel point detection and matching for real-time human-object interaction detection</h1>
      
    
    
    <span class="author">&mdash;
        
            Li Xunsong
        
    </span>


      <div class="post-meta">
        <span class="post-time"> 2021-08-02 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#motivation">Motivation</a></li>
        <li><a href="#method">Method</a>
          <ul>
            <li><a href="#总体框图">总体框图</a></li>
            <li><a href="#point-dection">Point-dection</a></li>
            <li><a href="#point-matching">Point-Matching</a></li>
            <li><a href="#inference">Inference</a></li>
          </ul>
        </li>
        <li><a href="#comment">Comment</a></li>
        <li><a href="#ref">Ref</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="motivation">Motivation</h2>
<h2 id="method">Method</h2>
<h3 id="总体框图">总体框图</h3>
<figure><img src="https://patrolli.github.io/xssq/img/capture_2021_08_03_11_08_20.png" width="800px"/>
</figure>

<h3 id="point-dection">Point-dection</h3>
<p>预测三种 box: human,object,intertion box. 每个 box 预测他们的中心点、size 以及偏移。对于中心点的预测，转换成 key-point estimation 的做法，将每个 ground truth 点转换成一个 heatmap, 然后预测的任务就变成估计这个 heatmap. 对于 heatmap 的预测，定义 loss 为：
<img src="https://patrolli.github.io/xssq/img/capture_2021_08_03_11_01_49.png" alt=""></p>
<h3 id="point-matching">Point-Matching</h3>
<p>根据 interaction point, 找到与它匹配的 human box 和 object box. 这里学习的目标，是对 ground truth 中的每个 interaction point, 也就是图片中每一个 HOI triplet, 学习其相对于 human point 和 object point 的位移。将图片的 feature map 通过 3x3 conv, ReLU, 以及 1x1 conv, 得到 2x(H/d)x(W/d) 的预测结果，这里的 channel 2 就是代表分别在 x 方向和 y 方向的偏移。定义 displacement loss 为：
<img src="https://patrolli.github.io/xssq/img/capture_2021_08_02_11_17_13.png" alt=""></p>
<p>这里的含义就是对于每个 ground trutch 中的 interaction point, 有一个位置坐标 (x, y), 对应找到在预测的 2x(H/d)x(W/d) 的 map 的位置的预测，预测出的位移量要和 ground truth 得到的位移量一致。</p>
<p>得到每个 interaction point 的相对于 human 和 object 的位移后，需要和预测的 human point 和 object 进行匹配，原则是，human/object point 要尽可能和 interaction point + displacement 得到的位置一致，并且 human/object 的 confidence score 要尽可能高。于是对每个 interaction point, 选择的 matching human/object point 应该是：</p>
<figure><img src="https://patrolli.github.io/xssq/img/capture_2021_08_02_11_23_39.png" width="600px"/>
</figure>

<h3 id="inference">Inference</h3>
<p>Inference 阶段，首先是得到 human/object/interaction 各自的 heatmap, 在这个 heatmap 上可以得到若干检测到的 point. 然后再根据 point-matching, 对每个 interaction point, 去找到它匹配的 human 和 object point, 然后再计算匹配的 triplet points 的 box.</p>
<h2 id="comment">Comment</h2>
<h2 id="ref">Ref</h2>
<ul>
<li>Joint Training of a Convolutional Network and a Graphical Model for Human Pose Estimation</li>
</ul>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Li Xunsong</span>

  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2021-08-03
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="https://patrolli.github.io/xssq/post/evidential_deep_learning_for_open_set_action_recognition/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Evidential deep learning for open set action recognition</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://patrolli.github.io/xssq/post/carion-eccv-2020-end/">
            <span class="next-text nav-default">End-to-end object detection with transformers</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/patrolli" class="iconfont icon-github" title="github"></a>
  <a href="https://patrolli.github.io/xssq/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>patrolli</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://patrolli.github.io/xssq/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
