<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>awesome human object interaction - patrolli</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Li Xunsong" /><meta name="description" content="Intro HoI 是 visual relation 的一个子任务，它对 human body 和 object understanding 的依赖性很强
" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.91.2 with theme even" />


<link rel="canonical" href="https://patrolli.github.io/xssq/post/awesome_human_object_interaction/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://patrolli.github.io/xssq/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://patrolli.github.io/xssq/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://patrolli.github.io/xssq/favicon-16x16.png">
<link rel="manifest" href="https://patrolli.github.io/xssq/manifest.json">
<link rel="mask-icon" href="https://patrolli.github.io/xssq/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://patrolli.github.io/xssq/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="awesome human object interaction" />
<meta property="og:description" content="Intro
HoI 是 visual relation 的一个子任务，它对 human body 和 object understanding 的依赖性很强" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://patrolli.github.io/xssq/post/awesome_human_object_interaction/" /><meta property="article:section" content="post" />

<meta property="article:modified_time" content="2022-01-12T00:05:08+08:00" />

<meta itemprop="name" content="awesome human object interaction">
<meta itemprop="description" content="Intro
HoI 是 visual relation 的一个子任务，它对 human body 和 object understanding 的依赖性很强">
<meta itemprop="dateModified" content="2022-01-12T00:05:08+08:00" />
<meta itemprop="wordCount" content="649">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="awesome human object interaction"/>
<meta name="twitter:description" content="Intro
HoI 是 visual relation 的一个子任务，它对 human body 和 object understanding 的依赖性很强"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://patrolli.github.io/xssq/" class="logo">isq</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://patrolli.github.io/xssq/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://patrolli.github.io/xssq/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://patrolli.github.io/xssq/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://patrolli.github.io/xssq/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://patrolli.github.io/xssq/" class="logo">isq</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://patrolli.github.io/xssq/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">awesome human object interaction</h1>
      
    
    
    <span class="author">&mdash;
        
            Li Xunsong
        
    </span>


      <div class="post-meta">
        <span class="post-time"> 2022-01-12 </span>
        
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#transformer-based">Transformer based</a>
          <ul>
            <li><a href="#qpic-query-based-pairwise-human-object-interaction-detection-with-image-wide-contextual-information">QPIC: query-based pairwise human-object interaction detection with image-wide contextual information</a></li>
            <li><a href="#mining-the-benefits-of-two-stage-and-one-stage-hoi-detection--zhang-nips-2021-mining-dot-md"><a href="HAHAHUGOSHORTCODE-s1-HBHB">Mining the benefits of two-stage and one-stage HOI detection</a></a></li>
            <li><a href="#hotr-end-to-end-human-object-interaction-detection-with-transformers--kim-cvpr-2021-hotr-dot-md"><a href="HAHAHUGOSHORTCODE-s2-HBHB">HOTR: end-to-end human-object interaction detection with transformers</a></a></li>
          </ul>
        </li>
        <li><a href="#one-stage">One-stage</a>
          <ul>
            <li><a href="#glance-and-gaze-inferring-action-aware-points-for-one-stage-human-object-interaction-detection--zhong-cvpr-2021-glance-dot-md"><a href="HAHAHUGOSHORTCODE-s3-HBHB">Glance and Gaze: Inferring Action-aware Points for One-Stage Human-Object Interaction Detection</a></a></li>
            <li><a href="#ppdm-parallel-point-detection-and-matching-for-real-time-human-object-interaction-detection">{PPDM:} Parallel Point Detection and Matching for Real-Time Human-Object Interaction Detection</a></li>
            <li><a href="#mining-the-benefits-of-two-stage-and-one-stage-hoi-detection">Mining the Benefits of Two-stage and One-stage {HOI} Detection</a></li>
          </ul>
        </li>
        <li><a href="#graph">Graph</a>
          <ul>
            <li><a href="#learning-human-object-interactions-by-graph-parsing-neural-networks--qi-eccv-2018-learning-dot-md"><a href="HAHAHUGOSHORTCODE-s4-HBHB">Learning Human-Object Interactions by Graph Parsing Neural Networks</a></a></li>
            <li><a href="#relation-parsing-neural-network-for-human-object-interaction-detection">Relation Parsing Neural Network for Human-Object Interaction Detection</a></li>
            <li><a href="#consnet-learning-consistency-graph-for-zero-shot-human-object-interaction-detection">ConsNet: Learning Consistency Graph for Zero-Shot Human-Object Interaction Detection</a></li>
            <li><a href="#learning-to-detect-human-object-interactions-with-knowledge--xu-cvpr-2019-learning-dot-md"><a href="HAHAHUGOSHORTCODE-s6-HBHB">Learning to Detect Human-Object Interactions With Knowledge</a></a></li>
            <li><a href="#spatially-conditioned-graphs-for-detecting-human-object-interactions">Spatially Conditioned Graphs for Detecting Human-Object Interactions</a></li>
          </ul>
        </li>
        <li><a href="#zero-shot-composition">Zero-shot/Composition</a>
          <ul>
            <li><a href="#interaction-compass-multi-label-zero-shot-learning-of-human-object-interactions-via-spatial-relations--interaction-compass-multi-label-zero-shot-learning-of-human-object-interactions-via-spatial-relations-dot-md"><a href="HAHAHUGOSHORTCODE-s8-HBHB">Interaction compass: multi-label zero-shot learning of human-object interactions via spatial relations</a></a></li>
            <li><a href="#scaling-human-object-interaction-recognition-through-zero-shot-learning--shen-wacv-2018-scaling-dot-md"><a href="HAHAHUGOSHORTCODE-s9-HBHB">Scaling Human-Object Interaction Recognition Through Zero-Shot Learning</a></a></li>
          </ul>
        </li>
        <li><a href="#scene-graph-related">Scene graph related</a>
          <ul>
            <li><a href="#bipartite-graph-network-with-adaptive-message-passing-for-unbiased-scene-graph-generation--li-cvpr-2021-bipartite-dot-md"><a href="HAHAHUGOSHORTCODE-s10-HBHB">Bipartite Graph Network with Adaptive Message Passing for Unbiased Scene Graph Generation</a></a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="intro">Intro</h2>
<p>HoI 是 visual relation 的一个子任务，它对 human body 和 object understanding 的依赖性很强</p>
<h2 id="transformer-based">Transformer based</h2>
<h3 id="qpic-query-based-pairwise-human-object-interaction-detection-with-image-wide-contextual-information">QPIC: query-based pairwise human-object interaction detection with image-wide contextual information</h3>
<ul>
<li>这篇是基于 <a href="https://patrolli.github.io/xssq/post/carion-eccv-2020-end/">DETR</a> 做的, 它有什么改进或区别吗？</li>
<li>推理是什么做的？</li>
</ul>
<h3 id="mining-the-benefits-of-two-stage-and-one-stage-hoi-detection--zhang-nips-2021-mining-dot-md"><a href="">Mining the benefits of two-stage and one-stage HOI detection</a></h3>
<h3 id="hotr-end-to-end-human-object-interaction-detection-with-transformers--kim-cvpr-2021-hotr-dot-md"><a href="">HOTR: end-to-end human-object interaction detection with transformers</a></h3>
<h2 id="one-stage">One-stage</h2>
<h3 id="glance-and-gaze-inferring-action-aware-points-for-one-stage-human-object-interaction-detection--zhong-cvpr-2021-glance-dot-md"><a href="">Glance and Gaze: Inferring Action-aware Points for One-Stage Human-Object Interaction Detection</a></h3>
<h3 id="ppdm-parallel-point-detection-and-matching-for-real-time-human-object-interaction-detection">{PPDM:} Parallel Point Detection and Matching for Real-Time Human-Object Interaction Detection</h3>
<p>将 human/object/interaction 的中心点进行预测，学习的时候将 point 的预测转换成 key-point heatmap 的预测。检测到 point 后，对于每个 interaction point, 匹配其对应的 human/object point, 做法是，对 ground truth 中的每个 interaction point, 学习它相对于 human 和 object point 的位移。这样对于预测的 interaction point, 也能够得到它相对于 human 和 object 的偏移，这样再根据这个偏移，找到与之最接近的 human 和 object point.</p>
<h3 id="mining-the-benefits-of-two-stage-and-one-stage-hoi-detection">Mining the Benefits of Two-stage and One-stage {HOI} Detection</h3>
<h2 id="graph">Graph</h2>
<p>图的方法，为什么要考虑用图？</p>
<h3 id="learning-human-object-interactions-by-graph-parsing-neural-networks--qi-eccv-2018-learning-dot-md"><a href="">Learning Human-Object Interactions by Graph Parsing Neural Networks</a></h3>
<h3 id="relation-parsing-neural-network-for-human-object-interaction-detection">Relation Parsing Neural Network for Human-Object Interaction Detection</h3>
<h3 id="consnet-learning-consistency-graph-for-zero-shot-human-object-interaction-detection">ConsNet: Learning Consistency Graph for Zero-Shot Human-Object Interaction Detection</h3>
<p>图建模标签依赖关系</p>
<ul>
<li>这篇的 motivation 和 <a href="">Learning graph embeddings for compositional zero-shot learning</a> 有点像。对于这种带有组合性质的标签，标签之间的依赖是一个有用的信息。将标签的语义（包括 word embedding 和 visual semantic）放到图里进行传播，将 seen 或者 head category 的 label 信息传递到 unseen/tail category 上。不过他们这个图要复杂一些，除了对结点用 word embedding, 还用了视觉的语义信息。那篇文章的方法能不能用这篇文章的来增强呢？</li>
</ul>
<h3 id="learning-to-detect-human-object-interactions-with-knowledge--xu-cvpr-2019-learning-dot-md"><a href="https://patrolli.github.io/xssq/post/xu-cvpr-2019-learning/">Learning to Detect Human-Object Interactions With Knowledge</a></h3>
<p>主要针对 HOI 中的长尾问题，这里认为 HOI 中的 verb 存在长尾分布问题，因此将 verb 和 object 的类别放到一个图中，利用已有的 HOI 标注，建立 verb/object 之间的依赖关系，然后通过消息传播，将 head verb 类别的信息传递到 tail verb 类别中。</p>
<h3 id="spatially-conditioned-graphs-for-detecting-human-object-interactions">Spatially Conditioned Graphs for Detecting Human-Object Interactions</h3>
<p>这篇沿着 <a href="">GPNN</a> 来做的，我的理解是在图的结点和边的表示中加入了位置信息，感觉创新性上不是很高，但他们的效果调得很好。</p>
<h2 id="zero-shot-composition">Zero-shot/Composition</h2>
<h3 id="interaction-compass-multi-label-zero-shot-learning-of-human-object-interactions-via-spatial-relations--interaction-compass-multi-label-zero-shot-learning-of-human-object-interactions-via-spatial-relations-dot-md"><a href="">Interaction compass: multi-label zero-shot learning of human-object interactions via spatial relations</a></h3>
<h3 id="scaling-human-object-interaction-recognition-through-zero-shot-learning--shen-wacv-2018-scaling-dot-md"><a href="">Scaling Human-Object Interaction Recognition Through Zero-Shot Learning</a></h3>
<h2 id="scene-graph-related">Scene graph related</h2>
<p>Scene graph 的工作和 Hoi 比较相近，暂时也将他们放到这里</p>
<h3 id="bipartite-graph-network-with-adaptive-message-passing-for-unbiased-scene-graph-generation--li-cvpr-2021-bipartite-dot-md"><a href="https://patrolli.github.io/xssq/post/li-cvpr-2021-bipartite/">Bipartite Graph Network with Adaptive Message Passing for Unbiased Scene Graph Generation</a></h3>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">Li Xunsong</span>

  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-01-12
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        
        <a class="next" href="https://patrolli.github.io/xssq/post/%E7%BE%8E%E5%8C%96_org_mode/">
            <span class="next-text nav-default">美化 org-mode</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/patrolli" class="iconfont icon-github" title="github"></a>
  <a href="https://patrolli.github.io/xssq/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2020 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>patrolli</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="https://patrolli.github.io/xssq/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
