<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <title>hugo 博客搭建 | patrolli</title>
    <meta property="og:title" content="hugo 博客搭建 - patrolli">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content='2021-04-09T19:46:58&#43;08:00'>
        
        
    <meta property="article:modified_time" content='2021-04-09T19:46:58&#43;08:00'>
        
    <meta name="Keywords" content="">
    <meta name="description" content="hugo 博客搭建">
        <meta name="author" content="[Li Xunsong]">
        
    <meta property="og:url" content="https://patrolli.github.io/xssq/posts/hugo_%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">
    <link rel="shortcut icon" href='https://patrolli.github.io/xssq/favicon.ico'  type="image/x-icon">

    <link rel="stylesheet" href='https://patrolli.github.io/xssq/css/normalize.css'>
    <link rel="stylesheet" href='https://patrolli.github.io/xssq/css/style.css'>
    <script type="text/javascript" src="//cdn.bootcdn.net/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    
    
    
    
    
    
</head>


<body>
    <header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="https://patrolli.github.io/xssq/">
                        patrolli
                    </a>
                
                
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="" href="https://patrolli.github.io/xssq/">首页</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>

    <div id="body">
        <div class="container">
            <div class="col-group">

                <div class="col-8" id="main">
                    
<div class="res-cons">
    <style type="text/css">
    .post-toc {
        position: fixed;
        width: 200px;
        margin-left: -210px;
        padding: 5px 10px;
        font-family: Athelas, STHeiti, Microsoft Yahei, serif;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, .07);
        border-radius: 5px;
        background-color: rgba(255, 255, 255, 0.98);
        background-clip: padding-box;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        box-shadow: 1px 1px 2px rgba(0, 0, 0, .125);
        word-wrap: break-word;
        white-space: nowrap;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 999;
        cursor: pointer;
        max-height: 70%;
        overflow-y: auto;
        overflow-x: hidden;
    }

    .post-toc .post-toc-title {
        width: 100%;
        margin: 0 auto;
        font-size: 20px;
        font-weight: 400;
        text-transform: uppercase;
        text-align: center;
    }

    .post-toc .post-toc-content {
        font-size: 15px;
    }

    .post-toc .post-toc-content>nav>ul {
        margin: 10px 0;
    }

    .post-toc .post-toc-content ul {
        padding-left: 20px;
        list-style: square;
        margin: 0.5em;
        line-height: 1.8em;
    }

    .post-toc .post-toc-content ul ul {
        padding-left: 15px;
        display: none;
    }

    @media print,
    screen and (max-width:1057px) {
        .post-toc {
            display: none;
        }
    }
</style>
<div class="post-toc" style="position: absolute; top: 188px;">
    <h2 class="post-toc-title">文章目录</h2>
    <div class="post-toc-content">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#基本安装与使用">基本安装与使用</a>
      <ul>
        <li><a href="#hugo-安装">Hugo 安装</a></li>
        <li><a href="#本地创建">本地创建</a></li>
        <li><a href="#部署到-github-pages">部署到 github pages</a></li>
        <li><a href="#todo">Todo</a></li>
        <li><a href="#emacs-orgmode-easy-hugo-ox-hugo-工作流">emacs orgmode easy-hugo ox-hugo 工作流</a></li>
        <li><a href="#issues">issues</a></li>
      </ul>
    </li>
    <li><a href="#ref">Ref</a></li>
  </ul>
</nav>
    </div>
</div>
<script type="text/javascript">
    $(document).ready(function () {
        var postToc = $(".post-toc");
        if (postToc.length) {
            var leftPos = $("#main").offset().left;
            if(leftPos<220){
                postToc.css({"width":leftPos-10,"margin-left":(0-leftPos)})
            }

            var t = postToc.offset().top - 20,
                a = {
                    start: {
                        position: "absolute",
                        top: t
                    },
                    process: {
                        position: "fixed",
                        top: 20
                    },
                };
            $(window).scroll(function () {
                var e = $(window).scrollTop();
                e < t ? postToc.css(a.start) : postToc.css(a.process)
            })
        }
    })
</script>
    <article class="post">
        <header>
            <h1 class="post-title">hugo 博客搭建</h1>
        </header>
        <date class="post-meta meta-date">
            2021年4月9日
        </date>
        
        <div class="post-meta">
            <span>|</span>
            
            <span class="meta-category"><a href='https://patrolli.github.io/xssq/categories/emacs'>emacs</a></span>
            
        </div>
        
        
        
        <div class="post-content">
            <h2 id="基本安装与使用">基本安装与使用</h2>
<h3 id="hugo-安装">Hugo 安装</h3>
<p>直接在官网下载 Hugo 的安装包</p>
<h3 id="本地创建">本地创建</h3>
<p>根据官网的 <a href="https://gohugo.io/getting-started/quick-start/">quick start</a>, 创建一个 site 只需如下几个命令</p>
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">hugo server
</code></pre></td></tr></table>
</div>
</div><h3 id="部署到-github-pages">部署到 github pages</h3>
<p>github pages 有两种形式，一种是针对用户的 pages: <!-- raw HTML omitted -->.github.io，另一种是针对项目的 pages: <!-- raw HTML omitted -->.github.io/projectxx. 无论如何，首先要在 github 上创建一个 <!-- raw HTML omitted -->.github.io 的仓库。由于我之前将 hexo 的网站部署到了我的 patrolli.github.io 上，当时也没有写几篇博客，懒得再迁移，于是这次的 hugo 博客就放到项目的 github pages. patrolli.github.io 可以之后留做个人简历的入口。
根据 <a href="https://gohugo.io/hosting-and-deployment/hosting-on-github/">Host on GitHub</a> 的 tutorial, 部署到 Github Pages project 有两种方式。第一种是直接以 master 分支的 /doc 文件夹发布，另一种是新建一个 gh-pages 分支，将 hugo 的发布文件夹 (publish) 放到这个分支下，然后选择以这个分支进行发布。第一种方法要简单一些，第二种我也还没研究明白。第一种方法的步骤如下：</p>
<ul>
<li>在 github 创建一个仓库，不要添加 .gitignore 和 README.md</li>
<li>在仓库页面的 setting 中，找到 github pages 的设置，将发布的 source 设置为 master 分支的 docs 文件夹

        <img class="mx-auto" alt="" src="https://patrolli.github.io/xssq/img/capture_2020_12_25_10_29_00.png" />   
    

        <img class="mx-auto" alt="" src="https://patrolli.github.io/xssq/img/capture_2020_12_25_10_29_40.png" />   
    </li>
<li>将本地的 hugo site 的根目录 (demo) 与远程仓库关联
<ul>
<li><code>git remote add origin xxx</code></li>
</ul>
</li>
<li>修改 config.toml 文件（这一步很关键）</li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-toml" data-lang="toml">baseURL = <span style="color:#d14">&#34;https://patrolli.github.io/xssq/&#34;</span>  <span style="color:#998;font-style:italic"># 设置为 github pages 发布的地址</span>
publishDir = <span style="color:#d14">&#34;docs&#34;</span>  <span style="color:#998;font-style:italic"># 将生成的静态页面文件夹设置到 docs 下，而不是 publish</span>
</code></pre></td></tr></table>
</div>
</div><ul>
<li>将本地文件 push 到远程，这一步写在脚本里，在本地完成修改后一键部署到远程</li>
</ul>
<!-- raw HTML omitted -->
<div class="highlight"><div style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4">
<table style="border-spacing:0;padding:0;margin:0;border:0;width:auto;overflow:auto;display:block;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#999;font-weight:bold;font-style:italic">#!/bin/bash
</span><span style="color:#999;font-weight:bold;font-style:italic"></span>
hugo

git add .
git commit -m <span style="color:#d14">&#34;updates </span><span style="color:#000;font-weight:bold">$(</span>date<span style="color:#000;font-weight:bold">)</span><span style="color:#d14">&#34;</span>
git push origin master
</code></pre></td></tr></table>
</div>
</div><h3 id="todo">Todo</h3>
<ul>
<li><input checked="" disabled="" type="checkbox"> 图片管理</li>
<li>主题美化完善</li>
<li>结合 emacs orgmode 的工作流</li>
</ul>
<h3 id="emacs-orgmode-easy-hugo-ox-hugo-工作流">emacs orgmode easy-hugo ox-hugo 工作流</h3>
<p>目前在 emacs 中使用 hugo 的工作流：</p>
<ul>
<li>使用 org-roam 来记录笔记</li>
<li>使用 yasnippet 来为这个 org 文件增加必要的导出头文件信息</li>
<li>使用 ox-hugo 将这个 org 文件导出到博客目录下 (content/posts), 并将 org 文件转换成 md 文件，文件名与 org 文件一致</li>
<li>发布，使用 easy-hugo 可以将博文发布到 github pages 上，或者手动执行 deploy.sh 脚本</li>
</ul>
<p>TODO:</p>
<ul>
<li><input disabled="" type="checkbox"> 对于已经发布的笔记文件，如果进行了修改，在修改保存后自动导出并部署</li>
</ul>
<h3 id="issues">issues</h3>
<ul>
<li>hugo 图片显示问题：
如果 hugo 的 basedir 包含了子文件夹，例如 &lsquo;localhost:1313/foo/my-hugo/&rsquo;, 那么图片这些静态文件的路径将会是 &lsquo;localhost:1313/foo/img.jpg&rsquo;, 而将那个子文件夹给忽略了。参考：<a href="https://discourse.gohugo.io/t/best-way-to-reference-an-image-in-static-directory-when-baseurl-could-contain-a-sub-directory/15461">Best way to reference an image in `/static` directory when baseURL could contain a sub-directory? - support - HUGO</a>. 这里我是在 config.toml 文件中设置 <code>canonifyURLs = true</code>, 然后能够正常显式图片了。</li>
</ul>
<h2 id="ref">Ref</h2>
<ul>
<li><a href="https://gohugo.io/getting-started/quick-start/">official quick start</a></li>
<li><a href="http://blog.jiayuanzhang.com/post/blog-with-ox-hugo/">使用 Emacs + ox-hugo 来写博客</a></li>
<li><a href="https://www.xianmin.org/post/ox-hugo/">博客写作流程之工具篇： emacs, orgmode, hugo &amp; ox-hugo</a></li>
<li><a href="https://liujiacai.net/blog/2020/12/05/hexo-to-hugo/">博客系统迁移：Hexo 到 Hugo</a></li>
</ul>

        </div>

        


        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="https://patrolli.github.io/xssq/posts/2021-02-17-18-48/">配置 emacs-rime</a></li>
        
        <li><a href="https://patrolli.github.io/xssq/posts/hugo-workflow/">hugo&amp;org-mode&amp;ox-hugo 的博客工作流</a></li>
        
        <li><a href="https://patrolli.github.io/xssq/posts/%E7%9B%AE%E5%BD%95%E4%B8%8B_org_%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%87%BA%E6%88%90_hugo_md_%E6%96%87%E4%BB%B6/">目录下 org 文件自动导出成 hugo md 文件</a></li>
        
    </ul>
</div>


        <div class="post-meta meta-tags">
            
            <ul class="clearfix">
                
                <li><a href='https://patrolli.github.io/xssq/tags/emacs'>emacs</a></li>
                
                <li><a href='https://patrolli.github.io/xssq/tags/blog'>blog</a></li>
                
            </ul>
            
        </div>
    </article>
    
    

    
    
</div>

                    <footer id="footer">
    <div>
        &copy; 2021 <a href="https://patrolli.github.io/xssq/">patrolli By </a>
        
    </div>
    <br />
    <div>
        <div class="github-badge">
            <a href="https://gohugo.io/" target="_black" rel="nofollow"><span class="badge-subject">Powered by</span><span class="badge-value bg-blue">Hugo</span></a>
        </div>
        <div class="github-badge">
            <a href="https://www.flysnow.org/" target="_black"><span class="badge-subject">Design by</span><span class="badge-value bg-brightgreen">飞雪无情</span></a>
        </div>
        <div class="github-badge">
            <a href="https://github.com/flysnow-org/maupassant-hugo" target="_black"><span class="badge-subject">Theme</span><span class="badge-value bg-yellowgreen">Maupassant</span></a>
        </div>
    </div>
</footer>


    
    <script type="text/javascript">
        window.MathJax = {
            tex2jax: {
                inlineMath: [['$', '$']],
                processEscapes: true
                }
            };
    </script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src='https://patrolli.github.io/xssq/js/totop.js?v=0.0.0' async=""></script>






                </div>

                <div id="secondary">
    <section class="widget">
        <form id="search" action='//www.google.com/search' method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="https://patrolli.github.io/xssq/">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="https://patrolli.github.io/xssq/posts/%E6%B7%B7%E5%90%88%E9%AB%98%E6%96%AF%E5%88%86%E5%B8%83/" title="混合高斯分布">混合高斯分布</a>
    </li>
    
    <li>
        <a href="https://patrolli.github.io/xssq/posts/%E7%9B%AE%E5%BD%95%E4%B8%8B_org_%E6%96%87%E4%BB%B6%E8%87%AA%E5%8A%A8%E5%AF%BC%E5%87%BA%E6%88%90_hugo_md_%E6%96%87%E4%BB%B6/" title="目录下 org 文件自动导出成 hugo md 文件">目录下 org 文件自动导出成 hugo md 文件</a>
    </li>
    
    <li>
        <a href="https://patrolli.github.io/xssq/posts/hugo_%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" title="hugo 博客搭建">hugo 博客搭建</a>
    </li>
    
    <li>
        <a href="https://patrolli.github.io/xssq/posts/ubuntu_%E5%AE%89%E8%A3%85_iosevka_%E5%AD%97%E4%BD%93/" title="ubuntu 安装 iosevka 字体">ubuntu 安装 iosevka 字体</a>
    </li>
    
    <li>
        <a href="https://patrolli.github.io/xssq/posts/xie-aaai-2021-decaug/" title="Decaug: augmenting HOI detection via decomposition">Decaug: augmenting HOI detection via decomposition</a>
    </li>
    
    <li>
        <a href="https://patrolli.github.io/xssq/posts/em%E7%AE%97%E6%B3%95/" title="EM算法">EM算法</a>
    </li>
    
    <li>
        <a href="https://patrolli.github.io/xssq/posts/ffmpeg/" title="ffmpeg">ffmpeg</a>
    </li>
    
    <li>
        <a href="https://patrolli.github.io/xssq/posts/2021-02-17-18-48/" title="配置 emacs-rime">配置 emacs-rime</a>
    </li>
    
    <li>
        <a href="https://patrolli.github.io/xssq/posts/hugo-workflow/" title="hugo&amp;org-mode&amp;ox-hugo 的博客工作流">hugo&amp;org-mode&amp;ox-hugo 的博客工作流</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title"><a href='https://patrolli.github.io/xssq/categories/'>分类</a></h3>
<ul class="widget-list">
    
    <li><a href="https://patrolli.github.io/xssq/categories/academic/">Academic (3)</a></li>
    
    <li><a href="https://patrolli.github.io/xssq/categories/computer/">computer (1)</a></li>
    
    <li><a href="https://patrolli.github.io/xssq/categories/emacs/">emacs (1)</a></li>
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title"><a href='https://patrolli.github.io/xssq/tags/'>标签</a></h3>
<div class="tagcloud">
    
    <a href="https://patrolli.github.io/xssq/tags/blog/">blog</a>
    
    <a href="https://patrolli.github.io/xssq/tags/elisp/">elisp</a>
    
    <a href="https://patrolli.github.io/xssq/tags/emacs/">emacs</a>
    
    <a href="https://patrolli.github.io/xssq/tags/ffmpeg/">ffmpeg</a>
    
    <a href="https://patrolli.github.io/xssq/tags/hugo/">hugo</a>
    
    <a href="https://patrolli.github.io/xssq/tags/linux/">linux</a>
    
    <a href="https://patrolli.github.io/xssq/tags/machinelearning/">MachineLearning</a>
    
    <a href="https://patrolli.github.io/xssq/tags/orgmode/">orgmode</a>
    
    <a href="https://patrolli.github.io/xssq/tags/paperreading/">PaperReading</a>
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="https://patrolli.github.io/xssq/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
            </div>
        </div>
    </div>
</body>

</html>